%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'graphicalModel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{267.44624023bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.27956425)%
    \put(0,0){\includegraphics[width=\unitlength]{graphicalModel.pdf}}%
    \put(0.36,0.40708312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ps^1_t$}}}%
    \put(0.36,0.12894586){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\po_t$}}}%
    \put(0.625,0.40665744){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ps^1_{t+1}$}}}%
    \put(0.625,0.12796584){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\po_{t+1}$}}}%
    \put(0.36,0.6852203){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pv^2_t$}}}%
    \put(0.625,0.68534908){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pv^2_{t+1}$}}}%
    \put(0.36,0.96335747){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ps^2_t$}}}%
    \put(0.625,0.96404092){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ps^2_{t+1}$}}}%
    \put(0.45421081,0.2888148){\color[rgb]{1,0.4,0}\makebox(0,0)[lt]{\begin{minipage}{0.10630748\unitlength}\raggedright level 1\end{minipage}}}%
    \put(0.45400233,0.81413021){\color[rgb]{0.67058824,0.78431373,0.21568627}\makebox(0,0)[lt]{\begin{minipage}{0.10630748\unitlength}\raggedright level 2\end{minipage}}}%
  \end{picture}%
\endgroup%
